<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="musica, artistas, discografica, fan, rock, indie">

    <title>Little Bass Records</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

<nav>
    <ul title="Enlaces">
        <li><a href="secciones/quiensomos.html">Quién somos</a></li>
        <li><a href="secciones/halloffame.html">Hall of Fame</a></li>
        <li><a href="secciones/artistas.html">Artistas</a></li>
        <li><a href="index.html"><img class="logo" src="imagenes/logo.png"></a></li>
        <li><a href="secciones/eventos.html">Eventos</a></li>
        <li><a href="secciones/noticias.html">Noticias</a></li>
        <li><a href="secciones/personal.html">Area personal</a></li>
        <!--<li><a href="secciones/contacto.html">Contacto</a></li>-->
    </ul>
</nav>
<main>
    <div class="contacto"><a href="secciones/contacto.html">CONTACTO</a></div>
    <div id="contenido">
        <figure id="foto">
            <img src="imagenes/logo.png"/>
        </figure>
        <h1>Little Bass <span>RECORDS </span></h1>
    </div>
</main>
<footer>
    <p id="direccion">2880 Broadway New York, NY 10025 EE. UU.<br>Copyright 2019</p>
    <ul>
        <li>
            <a href="https://twitter.com/"><img class="red" src="imagenes/redes/twitter.png"></a>
        </li>
        <li>
            <a href="https://es-es.facebook.com/"><img class="red" src="imagenes/redes/facebook.png"></a>
        </li>
        <li>
            <a href="https://www.youtube.com/"><img class="red" src="imagenes/redes/youtube.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/?hl=es"><img class="red" src="imagenes/redes/instagram.png"></a>
        </li>
    </ul>
</footer>
</body>
</html>